{
  "name": "@react-native-seoul/masonry-list",
  "version": "1.0.6",
  "description": "React Native Masonry List for Pinterest like UI implemented just like the [FlatList].",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "postinstall": "dooboolab-welcome postinstall",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "build": "rm -rf ./lib && tsc && flowgen lib/index.d.ts -o lib/index.js.flow",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyochan/react-native-masonry-list.git"
  },
  "keywords": [
    "masonry",
    "react-native",
    "masonry-list",
    "pinterest",
    "flatlist"
  ],
  "author": "hyochan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyochan/react-native-masonry-list/issues"
  },
  "homepage": "https://github.com/hyochan/react-native-masonry-list#readme",
  "dependencies": {
    "dooboolab-welcome": "^1.1.0"
  },
  "peerDependencies": {
    "react": ">=16.9",
    "react-native": ">=0.58"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-typescript": "^7.13.0",
    "@dooboo/eslint-config": "^0.7.0",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^26.0.23",
    "@types/react": "~17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-native": "~0.64.4",
    "@types/react-test-renderer": "^17.0.1",
    "eslint": "^7.25.0",
    "flowgen": "^1.14.1",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-native": "^0.64.0",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
