{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "src",
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "isolatedModules": false,
    "allowJs": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    }
  }
}